---
id_rsa_file: "/root/.ssh/id_rsa"
user_id: "ChangeUserID"
passphrase: "ChangePWD"
root_password: "ChangePWD"
nodes:
  - 1.2.3.1
  - 1.2.3.2
  - 1.2.3.3
  - 1.2.3.4
  - 1.2.3.5
  - 1.2.3.6
  - 1.2.3.7
  - 1.2.3.8
